Listen 8100
<VirtualHost *:8100>
    DocumentRoot "/Users/bdomansk/http/MyWebSite"
    <Directory "/Users/bdomansk/http/MyWebSite">
        Options Indexes FollowSymLinks
        Require all granted
    </Directory>
</VirtualHost>
